# FlubuCore.Examples

./: .gitignore  .travis.yml  README.md  appveyor.yml  azure-pipelines.yml
.github/workflows/: build.yml
ArgumentAndConfigurationPassThroughToTasksExample/: BuildScript.csproj  FlubuExample.sln  flubusettings.json
ArgumentAndConfigurationPassThroughToTasksExample/BuildScript/: BuildScript.cs
DeployScriptExample/: BuildScript.csproj  WebApplication1.sln
DeployScriptExample/BuildScript/: BuildScript.cs  DeployScript.cs
DeployScriptExample/WebApplication1/: Web.config  WebApplication1.csproj  packages.config
DeployScriptExample/WebApplication1/Properties/: AssemblyInfo.cs
FlubuCustomTaskPluginAndLoadAssembliesFromDirectoryExample/: BuildScript.csproj  FlubuExample.sln  build.exe.config  flubusettings.json
FlubuCustomTaskPluginAndLoadAssembliesFromDirectoryExample/BuildScript/: BuildScript.cs
FlubuCustomTaskPluginAndLoadAssembliesFromDirectoryExample/FlubuCore.PluginExample/: ExampleFlubuPluginTask.cs  FlubuCore.PluginExample.csproj  TaskFluentInterfaceExtension.cs
MVC_NET4.61/: BuildScript.cs  CommonAssemblyInfo.cs  FlubuExample.sln  UpgradeLog.htm  UpgradeLog2.htm  build.exe.config  flubu.exe.config  global.json  project.json
MVC_NET4.61/BuildScripts/: BuildHelper.cs  BuildScript.cs  BuildScriptSimple.cs  BuildScriptTest.cs  BuildScriptWithDt.cs  BuildScripts.csproj  DeployScriptComplexFromRealProjectExample.cs  DiffMatchPatch.cs  app.config  packages.config
MVC_NET4.61/FlubuExample/: FlubuExample.csproj  Global.asax.cs  Web.config  packages.config
MVC_NET4.61/FlubuExample.Tests/: FlubuExample.Tests.csproj  TestExamples.cs  packages.config
MVC_NET4.61/FlubuExample.Tests2/: FlubuExample.Tests2.csproj  TestExamples.cs
MVC_NET4.61/FlubuExample.Tests2/FlubuExample.Tests/: packages.config
MVC_NET4.61/FlubuExample/Controllers/: AccountController.cs
MVC_NET4.61/FlubuExample/Filters/: InitializeSimpleMembershipAttribute.cs
MVC_NET4.61/FlubuExample/Models/: AccountModels.cs
MVC_NET4.61/FlubuExample/Properties/: AssemblyInfo.cs
NetCoreOpenSource/: Changelog.md  NetCoreOpenSource.sln  README.md
NetCoreOpenSource/NetCoreOpenSource/: Class1.cs  NetCoreOpenSource.csproj
NetCoreOpenSource/NetCoreOpenSource.Tests/: Class1.cs
NetCore_1.1/: project.json
NetCore_1.1.csproj/: BuildScript.csproj  FlubuExample.sln
NetCore_1.1.csproj/BuildScript/: BuildScript.cs
NetCore_1.1.csproj/FlubuExample.Tests/: FlubuExample.Tests.csproj  TargetTests.cs  Tests.cs
NetCore_1.1.csproj/FlubuExample.Tests2/: FlubuExample.Tests2.csproj
NetCore_1.1/BuildScript/: BuildScript.cs
NetCore_1.1_xproj/: project.json
NetCore_1.1_xproj/BuildScript/: BuildScript.cs  project.json
NetCore_2.0.csproj/: BuildScript.csproj
NetCore_2.0.csproj/BuildScript/: BuildScript.cs
NetCore_2.0.csproj/FlubuExample.Tests/: FlubuExample.Tests.csproj
NetCore_csproj/: BuildScript.csproj  FlubuExample.sln
NetCore_csproj/BuildScript/: BuildScript.cs  BuildScriptForTestsAndDebugExample.cs  BuildScriptHelper.cs  BuildScriptTests.cs
NetCore_csproj/FlubuExample/: Class1.cs  FlubuExample.csproj
NetCore_csproj/FlubuExample.Tests/: BuildScriptTests.cs  FlubuExample.Tests.csproj
NetCore_csproj/FlubuExample.Tests2/: FlubuExample.Tests2.csproj
NetCore_xproj/: global.json
NetCore_xproj/BuildScript/: BuildScript.cs
UsingCakeAddinInFlubuExample/: BuildScript.csproj  ExampleFile.txt  UsingCakeAddinInFlubuExample.sln
UsingCakeAddinInFlubuExample/BuildScript/: BuildScript.cs
WindowsServiceDeployScriptExample/: WindowsService.sln
WindowsServiceDeployScriptExample/BuildScript/: BuildScript.cs  BuildScript.csproj  DeployScript.cs  Program.cs
WindowsServiceDeployScriptExample/WindowsService/: Program.cs  TownCrier.cs  WindowsService.csproj
WindowsServiceDeployScriptExample/WindowsService.Tests/: UnitTest1.cs
