<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BuildScript\bin\**" />
    <Compile Remove="BuildScript\obj\**" />
    <Compile Remove="FlubuExample.Tests2\**" />
    <Compile Remove="FlubuExample.Tests\**" />
    <Compile Remove="FlubuExample\**" />
    <EmbeddedResource Remove="BuildScript\bin\**" />
    <EmbeddedResource Remove="BuildScript\obj\**" />
    <EmbeddedResource Remove="FlubuExample.Tests2\**" />
    <EmbeddedResource Remove="FlubuExample.Tests\**" />
    <EmbeddedResource Remove="FlubuExample\**" />
    <None Remove="BuildScript\bin\**" />
    <None Remove="BuildScript\obj\**" />
    <None Remove="FlubuExample.Tests2\**" />
    <None Remove="FlubuExample.Tests\**" />
    <None Remove="FlubuExample\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FlubuExample.v12.suo" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FlubuCore" Version="1.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
    <ItemGroup>
    <DotNetCliToolReference Include="dotnet-flubu" Version="1.3.3" />
  </ItemGroup>    
</Project>