<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BuildScript\bin\**" />
    <Compile Remove="BuildScript\obj\**" />
    <Compile Remove="FlubuExample.Tests2\**" />
    <Compile Remove="FlubuExample.Tests\**" />
    <Compile Remove="FlubuExample\**" />
    <Compile Remove="Packages\**" />
	 <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="BuildScript\bin\**" />
    <EmbeddedResource Remove="BuildScript\obj\**" />
    <EmbeddedResource Remove="FlubuExample.Tests2\**" />
    <EmbeddedResource Remove="FlubuExample.Tests\**" />
    <EmbeddedResource Remove="FlubuExample\**" />
    <EmbeddedResource Remove="Packages\**" />
    <None Remove="BuildScript\bin\**" />
    <None Remove="BuildScript\obj\**" />
	 <None Remove="bin\**" />
    <None Remove="obj\**" />
    <None Remove="FlubuExample.Tests2\**" />
    <None Remove="FlubuExample.Tests\**" />
    <None Remove="FlubuExample\**" />
    <None Remove="Packages\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FlubuExample.v12.suo" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FlubuCore" Version="2.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
    <ItemGroup>
    <DotNetCliToolReference Include="dotnet-flubu" Version="2.3.2" />
  </ItemGroup>    
</Project>