<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BuildScript\bin\**" />
    <Compile Remove="BuildScript\obj\**" />
    <Compile Remove="FlubuExample.Tests2\**" />
    <Compile Remove="FlubuExample.Tests\**" />
    <Compile Remove="FlubuExample2.Tests\**" />
    <Compile Remove="FlubuExample\**" />
    <Compile Remove="Packages\**" />
	 <EmbeddedResource Remove="bin\**" />
	 <EmbeddedResource Remove="FlubuExample2.Tests\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="BuildScript\bin\**" />
    <EmbeddedResource Remove="BuildScript\obj\**" />
    <EmbeddedResource Remove="FlubuExample.Tests2\**" />
    <EmbeddedResource Remove="FlubuExample.Tests\**" />
    <EmbeddedResource Remove="FlubuExample\**" />
    <EmbeddedResource Remove="Packages\**" />
    <None Remove="BuildScript\bin\**" />
    <None Remove="BuildScript\obj\**" />
	 <None Remove="bin\**" />
	 <None Remove="FlubuExample2.Tests\**" />
    <None Remove="obj\**" />
    <None Remove="FlubuExample.Tests2\**" />
    <None Remove="FlubuExample.Tests\**" />
    <None Remove="FlubuExample\**" />
    <None Remove="Packages\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FlubuExample.v12.suo" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FlubuCore" Version="5.0.2" />
    <PackageReference Include="FluentMigrator" Version="3.1.3" />  
    <PackageReference Include="RestSharp" Version="106.3.1" />
 
  </ItemGroup>
    <ItemGroup>
    <DotNetCliToolReference Include="dotnet-flubu" Version="5.0.2" />
  </ItemGroup>
    <ItemGroup>
      <Reference Include="xunit.assert">
        <HintPath>C:\Users\markoz\.nuget\packages\xunit.assert\2.2.0\lib\netstandard1.1\xunit.assert.dll</HintPath>
      </Reference>
      <Reference Include="xunit.core">
        <HintPath>C:\Users\markoz\.nuget\packages\xunit.extensibility.core\2.2.0\lib\netstandard1.1\xunit.core.dll</HintPath>
      </Reference>
    </ItemGroup>    
</Project>